<!DOCTYPE html>
<html>
<head>
<title>CV</title>
<style>

/* hide scrollbar but allow scrolling */
body {
    -ms-overflow-style: none; /* for Chrome, Internet Explorer, Edge */
    scrollbar-width: none; /* for Chrome, Internet Explorer, Edge */
    overflow-y: scroll; /* for Chrome, Internet Explorer, Edge */ 
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Internet Explorer, Edge */
}

h1 {
    position: absolute;
    left: 35px;
    top: 5px;
}

a, button {
           font-family: Calibri;
           font-weight: 550;
           font-size: 17px;
           color: white;
           text-decoration: none;
}

header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 18px 15px
}

.nav_links {
            list-style: none;
}

.nav_links li {
               display: inline-block;
               padding: 0px 15px;
}

.nav_links li a {
                 transition: all 0.3s ease 0s;
}

a#nav-1:hover {color: #0088a9;}
a#nav-2:hover {color: #ffff03;}
a#nav-3:hover {color: #0400ff;}
a#nav-4:hover {color: #ff0000;}
a#nav-5:hover {color: #c200d4;}
a#nav-6:hover {color: #00e600;}
a#nav-7:hover {color: #00ebdb;}

button {
        padding: 9px 0px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
}

html {
      font-family: Calibri;
      color: white;
      background-color: #000000;
}

ul, li {margin-left: -12px;}

</style>	
</head>
<body>
<header>
        <h1>JANNAN ANANTHASEELAN</h1>
        <nav>
         <ul class="nav_links">
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Home.html" id="nav-1">Home</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Profile.html" id="nav-2">Profile</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Education.html" id="nav-3">Education</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Employment.html" id="nav-4">Employment</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Skills%20&%20Achievements.html" id="nav-5">Skills & Achievements</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Interests.html" id="nav-6">Interests</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Contact.html" id="nav-7">Contact</a></li>
         </u>
        </nav>
</header>
        <h2 style="color: #ff0000;"><u>EMPLOYMENT</u></h2>

        <div style="float: left"><b>Payroll & Treasury Assistant at The Bread Factory</b></div> 
        <div style="float: right"><b>(December 2019 - Present)</b></div>
        <div style="clear: both;"></div>
         
        <ul>
           <li>In charge of performing various payroll checks including Holiday Authorisation, Pay Basis etc. for employees of The Bread Factory and GAIL’s Bakery. This enhanced my accuracy skills by ensuring employees are paid correctly.</li>
           <li>Responsible for closing payroll every Wednesday on a timely basis, ensuring that employees are paid on time. This increased my ability to work under pressure and meet tight deadlines.</li>
           <li>Improved my attention to detail by processing and reimbursing employees’ expense claims manually and via SAP Concur on a weekly basis, to allow employees to conduct their necessary duties and responsibilities.</li>
           <li>Maintaining employee satisfaction by resolving payroll queries for employees relating to their missing hours, expenses, payslips, P45, P60 etc.</li>
           <li>Helping The Bread Factory and GAIL’s Bakery maintain effective supplier relationships by processing various payments such as BACS and Faster payments to suppliers in a timely manner.</li>
           <li>Enhanced my teamwork skills by assisting the Payroll Manager and staff with month end tasks regarding expenses and performing bank reconciliations for various bank accounts on Sage 200.</li>
           <li>Responsible for updating the cashflow forecast to ensure that the Financial Controller is regularly informed of cash inflows and outflows of the business.</li>
        </ul>

        <div style="float: left"><b>Junior Consultant at Strategic Discourse</b></div> 
        <div style="float: right"><b>(February 2018 - December 2018)</b></div>
        <div style="clear: both;"></div>

        <ul>
           <li>Responsible for leading a project which involved creating an online education portal using WordPress for teachers and education professionals. Developing and designing the portal allowed me to broaden my knowledge in HTML5 and CSS3, as well as enhance my problem solving and technical skills.</li>
           <li>Worked on the company website by managing content, editing the layout and reducing load speed of web pages.</li>
           <li>Mentored 2nd year students at Kingston University London with their “Consultancy in Practice” project and assessed final presentations amongst a panel of judges.</li>
           <li>Trained teachers and staff at the Orpheus Centre on how to operate their new database system, which was created by Strategic Discourse.</li>
           <li>Aided Dulwich Podiatry with their organisational structure by writing new job descriptions for roles including Receptionists and Practice Manager.</li>
           <li>Created social media campaigns on Twitter and LinkedIn for Strategic Discourse using Hootsuite.</li>
        </ul>

        <div style="float: left"><b>Sales Assistant at One Price</b></div> 
        <div style="float: right"><b>(July 2016 – September 2019)</b></div>
        <div style="clear: both;"></div>

        <ul>
           <li>Responsible for checking invoices from suppliers to ensure that all orders have been correctly delivered.</li>
           <li>Worked as a cashier which involved carrying out monetary transactions for customers. This allowed me to strengthen my numeracy skills.</li>
           <li>Improved my customer service by assisting customers from various cultural backgrounds with their purchases, as well as any issues in which they may have with a product.</li>
           <li>Developed excellent organisational skills by maintaining the stock level on the shop floor, whilst ensuring that the shop floor was consistently presentable during trading hours.</li>
           <li>This role demonstrated my flexibility and the ability to adapt to changing environments and situations by learning information about new products on a regular basis.</li>
           <li>Responsible for recording stock levels of various products, developing my attention to detail.</li>
        </ul>

        <div style="float: left"><b>Care Assistant at Rosslyn Residential Care Home</b></div> 
        <div style="float: right"><b>(July 2015)</b></div>
        <div style="clear: both;"></div>

        <ul>
           <li>Attained good listening skills and interpersonal communication skills as I spoke to the residents and made them feel comfortable and at ease by serving the correct meals for the residents.</li>
           <li>This role allowed me to be an active and engaging team member by taking part in activities with the residents. Furthermore, I developed my time management skills by planning and carrying out activities for the residents.</li>
        </ul>

        <div style="float: left"><b>Volunteer at St Luke’s Charity Shop</b></div> 
        <div style="float: right"><b>(November 2013 - May 2014)</b></div>
        <div style="clear: both;"></div>

        <ul>
           <li>Supervised and trained new volunteers until they were fully capable of carrying out their duties by themselves. This allowed me to enhance my leadership skills.</li>
           <li>Developed teamwork skills with other volunteers by organising donations to be sold on the shop floor.</li>
        </ul>
</body>
</html>