<!DOCTYPE html>
<html>
<head>
<title>CV</title>
<style>

/* hide scrollbar but allow scrolling */
body {
    -ms-overflow-style: none; /* for Chrome, Internet Explorer, Edge */
    scrollbar-width: none; /* for Chrome, Internet Explorer, Edge */
    overflow-y: scroll; /* for Chrome, Internet Explorer, Edge */ 
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Internet Explorer, Edge */
}

h1 {
    position: absolute;
    left: 35px;
    top: 5px;
}

a, button {
           font-family: Calibri;
           font-weight: 550;
           font-size: 17px;
           color: white;
           text-decoration: none;
}

header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 18px 15px
}

.nav_links {
            list-style: none;
}

.nav_links li {
               display: inline-block;
               padding: 0px 15px;
}

.nav_links li a {
                 transition: all 0.3s ease 0s;
}

a#nav-1:hover {color: #0088a9;}
a#nav-2:hover {color: #ffff03;}
a#nav-3:hover {color: #0400ff;}
a#nav-4:hover {color: #ff0000;}
a#nav-5:hover {color: #c200d4;}
a#nav-6:hover {color: #00e600;}
a#nav-7:hover {color: #00ebdb;}

button {
        padding: 9px 0px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
}

html {
      font-family: Calibri;
      color: white;
      background-color: #000000;
}

ul, li {margin-left: -12px;}

</style>	
</head>
<body>
<header>
        <h1>JANNAN ANANTHASEELAN</h1>
        <nav>
         <ul class="nav_links">
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Home.html" id="nav-1">Home</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Profile.html" id="nav-2">Profile</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Education.html" id="nav-3">Education</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Employment.html" id="nav-4">Employment</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Skills%20&%20Achievements.html" id="nav-5">Skills & Achievements</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Interests.html" id="nav-6">Interests</a></li>
          <li><a href="file:///C:/Users/JannanA/Desktop/Website/CV%20Website%202/Contact.html" id="nav-7">Contact</a></li>
         </u>
        </nav>
</header>
        <h2 style="color: #c200d4;"><u>KEY SKILLS AND ACHIEVEMENTS</u></h2>

        <ul>
           <li>Proficient with Sage 200 and Microsoft Office applications including Microsoft Excel, Word, and PowerPoint.</li>
           <li>Basic knowledge of WordPress, HTML5 and CSS3.</li>
           <li>Languages: English (Fluent), Tamil (Fluent).</li>
           <li>Achieved Grade 6 Piano and Merit in Grade 5 Piano Theory.</li>
           <li>Sports Leader Award Level 1.</li>
        </u>
</body>
</html>